<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Web Developer">
<meta name="author" content="Daniel Fanelli">
<meta property="og:image" content="http://danielfanelli.com/img/danielfanelli.jpg"/>
<meta property='og:title' content="Daniel Fanelli|Web Developer|Sacramento, CA" />
<meta property='og:description' content="FULL STACK WEB DEVELOPER"/>
<meta property='og:url' content="http://www.danielfanelli.com" />
<title>Daniel Fanelli|Web Developer|Sacramento, CA</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Arya" rel="stylesheet" />
</head>
<body>
  <nav>
  <brand class="brandname">********** Designs</brand>
    <ul>
    <li><a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="services.html">SERVICES</a></li>|
    <li><a class=" " href="portfolio.html">PORTFOLIO</a></li>|
    <li><a class=" " href="contact.html">CONTACT</a></li>|
    <button class "  ">FUN</button>

    <div class="jumbotron text-left">
  <h1 id="name">Daniel Fanelli</h1>
  <p id="title">Owner of ****** Designs</p>
  <p id="scripture">All Things Are Possible - Phillipians 4:3</p>


</div>

    </ul>
  </nav>

  <footer>
    <a href="http://www.webceptionaldesigns.com"> &copy 2017 Webceptional Designs</a>
  </footer>
</body>
</html>
